# TURSO_DATABASE_URL=""
# TURSO_AUTH_TOKEN=""

TURSO_DATABASE_URL="file:./local.db"

UPSTASH_VECTOR_REST_READONLY_TOKEN=""
UPSTASH_VECTOR_REST_TOKEN=""
UPSTASH_VECTOR_REST_URL=""

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""

NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"

WEBHOOK_SECRET=""
